echo "sourcing $PWD/.env.local"

# Check if DEV_SCRIPTS is set and points to an existing path
if [ -z "$DEV_SCRIPTS" ] || [ ! -d "$DEV_SCRIPTS" ]; then
    echo "Error: The DEV_SCRIPTS location is not set in the environment." >&2
    return 1
fi

eval "$(/opt/homebrew/bin/brew shellenv)"

. $DEV_SCRIPTS/helperfuncs.env
# Usage: export_package_home [package_name] [VARIABLE_NAME]
# for OpenJDK 21
export_package_home openjdk@21 JAVA_HOME

export KNOWLEDGE_HOME=~/dev/knowledge
 
# java needed by the firbase emulators
export PATH="$JAVA_HOME/bin:$PATH"

#FIRESTORE_EMULATOR_HOST="127.0.0.1:7707"
# Causes shell to use the node version for the project directory.
[ -f .nvmrc ] && nvm use
